:root {
  --color-page: #ffffff;
  --background-color-hero-footer: #2e2f42;
  --accent-background-color: #f4f4fd;
  --text-color-p: #434455;
  --text-color-accent: #4d5ae5;
  --border-header-footer: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: #ffffff;
  line-height: 1.5;
  color: #434455;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  color: #2e2f42;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px 0 15px;

  margin-left: auto;
  margin-right: auto;
}
/* header */
.header {
  border-bottom: 1px solid var(--border-header-footer);
}
.header-cont {
  display: flex;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.nav {
  color: #2e2f42;
}
.nav-list {
  display: flex;
  gap: 40px;
}
/* logo */

.logo-link {
  display: block;
  padding: 24px 0;
  align-items: center;
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--text-color-accent);
}
.logo-link:hover,
.logo-link:focus {
  text-decoration: underline;
  letter-spacing: 0.03em;
}

.logo-textstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--background-color-hero-footer);
}
.logo-link:focus,
.logo-link:hover {
  color: #404bbf;
}
/* nav */

.nav-link {
  display: block;
  padding: 24px 0;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;

  letter-spacing: 0.02em;
}
.nav-link:focus,
.nav-link:hover {
  color: #404bbf;

  text-decoration: underline;
}
/* address */
.address {
  font-style: normal;
}
.address-list {
  display: flex;
  gap: 40px;
}
.address-link {
  display: block;
  padding: 24px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}
.address-link:focus,
.address-link:hover {
  color: #404bbf;
}

/* hero */

.hero {
  background-color: var(--background-color-hero-footer);
  padding-top: 188px;
  padding-bottom: 188px;
}
.container-hero {
  display: flex;
  flex-direction: column;
}
.hero-title {
  display: flex;
  margin: 0 auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-weight: 700;
  line-height: 1.07;
  font-size: 56px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}
button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}
.hero-button {
  display: block;
  align-self: center;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.hero .button:focus,
.hero .button:hover {
  background-color: #404bbf;
}

/* section2 */

.section-mtlg {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.mtlg-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mtlg-list {
  display: flex;
  gap: 24px;
}
.mtlg-item {
  width: calc((100% - 72px) / 4);
}

.mtlg-text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color-p);
}
/* section 3   About us */

.section-about {
  padding: 0 0 120px 0;
  margin-bottom: 120px;
}
.about-list {
  display: flex;
  margin-top: 72px;
  gap: 24px;
}
.about-item {
}
/* section 4 our team */
.section-our-team {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.section-our-team {
  background-color: var(--accent-background-color);
}
.team-list {
  display: flex;
  gap: 24px;
}
.name-position-cnt {
  padding: 32px 16px;
}
.team-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.team-position {
  text-align: center;
  color: var(--text-color-p);
  letter-spacing: 0.02em;
}
.team-card {
  display: block;
  width: 264px;
  height: 380px;

  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* footer */

.footer {
  padding: 100px 0px;
  background-color: var(--background-color-hero-footer);
}
.footer-logo-link {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  text-decoration: none;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-accent);
}
.footer-logo-textstudio {
  color: var(--accent-background-color);
}
.footer-text {
  max-width: 264px;
  letter-spacing: 0.02em;
  color: var(--accent-background-color);
}

/* page2 Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-title {
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.filters-button {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--accent-background-color);
  color: #4d5ae5;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.filters-button:hover,
.filters-button:focus {
  color: var(--color-page);
  background: #404bbf;
  border: 1px solid transparent;
}

.portfolio-list {
  margin-bottom: 120px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
  list-style-type: none;
}
.portfolio-link {
  text-decoration: none;
}
.portfolio-item {
  width: calc((100% - 48) / 3);
}

.box-info {
  padding: 32px 16px;
  border: 1px solid var(--border-header-footer);
  border-top: none;
}
.portfolio-card-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-color-hero-footer);
}
.portfolio-card-text {
  order: 0;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color-p);
}
